@font-face {
  font-family: "Roboto";
  src: url(https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap)
    format(Bold);
}

h1,
h2,
.browse_content_name {
  font-family: "Roboto", "Segoe UI", Tahoma, Verdana, sans-serif;
  font-size: 3em;
  text-transform: uppercase;
}

h1 {
  color: #f5700a;
}

p {
  color: #1b203d;
}
.cta {
  font-family: "Source Sans Pro", "Segoe UI", Tahoma, Verdana, sans-serif;
  text-align: center;
  background-color: #f5700a;
  color: #1b203d;
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 80px;
  border-radius: 20px;
  border: solid 3px #1b203d;
  margin: 150px;
}

.cta-white {
  background-color: white;
}

a {
  text-decoration: none;
}

header {
  background-color: #bac5cf;
  margin: -8px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #1b203d;
  padding: 10px;
}
nav {
  display: none;
}

nav ul {
  padding: 0px;
}
nav li {
  display: inline-block;
}
#hamburger.menu {
  display: none;
}

#hamburger.menu:checked ~ nav {
  display: block;
}

.system_image {
  border-radius: 30px;
}

footer {
  text-align: center;
  color: #1b203d;
}

footer img {
  max-width: 400px;
  margin-top: 50px;
}
/* HOME PAGE */
.home {
  background-image: url(../images/man_driving.jpg);
  background-size: 100%;
  background-repeat: none;
  background-position-y: center;
  background-position-x: center;
  min-height: 90vh;
  margin: -25px 0px 25px -25px;
  text-align: center;
}

.home__content {
  position: relative;
  text-align: match-parent;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.browse__content {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.browse_content_image {
  display: inline-block;
  position: relative;
  margin-right: 10px;
  width: auto;
}
.browse_content_name {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  color: white;
  font-weight: bold;
  text-shadow: 0 0 3px black;
}
.browse__content h2 {
  grid-column: -1/1;
  text-align: center;
}
.top_sellers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-gap: 5px;
}

.top_sellers h2 {
  grid-column: -1/1;
  text-align: center;
}

.top_sellers img {
  width: 100%;
}
